# Girlfriend-Mod

./: README.md  requirements.md
Girlfriend-master/: README.md  build.gradle  gradle.properties  settings.gradle
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/: GF.java  GFClient.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/client/prompt/: Choice.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/client/screen/: GirlfriendScreen.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/client/util/: ClientUtils.java  DelayUtils.java  SoundUtils.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/client/widget/: WChoiceButton.java  WEmptyPanel.java  WFinishable.java  WPromptLabel.java  WTickable.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/common/goal/: FlatWanderAroundGoal.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/mixin/client/: LivingEntityRendererMixin.java  PlayerEntityMixin.java  WitherSkullEntityRendererMixin.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/mixin/common/: ZombieEntityMixin.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/registry/client/: GFCommands.java  GFKeybinds.java  GFSounds.java
Girlfriend-master/src/main/java/dev/vini2003/girlfriend/registry/common/: GFNetworks.java
Girlfriend-master/src/main/resources/: fabric.mod.json  girlfriend.mixins.json
Girlfriend-master/src/main/resources/assets/girlfriend/: sounds.json
Girlfriend-master/src/main/resources/assets/girlfriend/lang/: en_us.json
