# Kotlin
kotlin.code.style = official

# Mod Version
mod_version = 1.0.19

# Mod Group
mod_group = dev.vini2003

# Mod Name
mod_name = girlfriend

# Minecraft
minecraft_version = 1.17

# Yarn
yarn_mappings = 1.17+build.11

# Fabric Loader
fabric_loader_version = 0.11.6

# Fabric API
fabric_api_version = 0.35.1+1.17

# Loom
loom_version = 0.8-SNAPSHOT

# LibGui
libgui_version = 4.0.0+1.17